<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>strong Ukraine</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="main">
      <div>
        <h1 class="strong">strong <span class="yellow">ukraine</span></h1>
      </div>
      <div class="bg">
        <div class="flagtop"></div>
        <div class="flagbottom"></div>
        <p class="text">
          МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!<br />
          НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!<br />
          НАЙКРАЩА МОЯ БАТЬКІВЩИНА!<br />
          ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!
        </p>
      </div>
      <div><h2 class="h2">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</h2></div>
      <div class="flagleft"></div>
      <div class="flagright"></div>
      <div class="cards">
        <div class="card">
          <div class="card__img">
            <img src="./img/img1.png" alt="Стародавній Тустань" />
          </div>
          <div class="card__title">Стародавній Тустань</div>
          <p class="card__description">Середньовічна наскельна фортеця-град</p>
        </div>
        <div class="card card-margine">
          <div class="card__img">
            <img src="./img/img2.png" alt="Луцький Замок" />
          </div>
          <div class="card__title">Луцький Замок</div>
          <p class="card__description">Збережений замок міста</p>
        </div>
        <div class="card">
          <div class="card__img">
            <img src="./img/img3.png" alt="Кам’яна Могила" />
          </div>
          <div class="card__title">Кам’яна Могила</div>
          <p class="card__description">Природне утворення</p>
        </div>
      </div>
      <div><h2 class="h2 h__align">НАША УКРАЇНА ПЕРЕМОЖЕ!</h2></div>
      <div class="img__ukr">
        <img src="./img/7e edukation.png" alt="Україна" />
      </div>
      <a href="#" class="txt_btn"><div class="btm">go</div></a>
      <div class="footer">
        <h1 class="strong">strong <span class="yellow">ukraine</span></h1>
        <a href="mailto:ukrinfo123@gmail.com" class="link"
          >ukrinfo123@gmail.com</a
        ><br />
        <a href="tel:+3808 888 1114" class="link">+3808 888 1114</a><br />
        <a href="https://www.instagram.com/"><img src="./img/ig.svg" /></a>
        <a href="https://www.facebook.com/"><img src="./img/fb.svg" /></a>
        <a href="https://www.youtube.com/"><img src="./img/yt.svg" /></a>
      </div>
    </div>
  </body>
</html>
